# HotelApplication

./: HotelApplication.sln
HotelApplication/: HotelApplication - Backup.csproj  HotelApplication.csproj  Program.cs  Startup.cs  appsettings.json
HotelApplication.DAL/: HotelApplication.DAL.csproj
HotelApplication.DAL/Context/: HotelApplicationDB.cs
HotelApplication.Domain/Entities/: Checkin.cs  Client.cs  Room.cs
HotelApplication.Domain/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs
HotelApplication/Controllers/: HotelController.cs  RoomsController.cs
HotelApplication/Data/: HotelApplicationDBInitializer.cs  TestData.cs
HotelApplication/Models/: Checkin.cs  Client.cs  Room.cs
HotelApplication/Properties/: launchSettings.json
HotelApplication/Services/: InMemoryRoomsData.cs
HotelApplication/Services/Interfaces/: IRoomsData.cs
HotelApplication/ViewModels/: RoomViewModel.cs
HotelApplication/Views/Hotel/: Index.cshtml
HotelApplication/Views/Rooms/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelApplication/Views/Shared/: _Layout.cshtml
HotelApplication/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  _Styles.cshtml
